.help-request-context {
  padding: 15px;

  .title {
    background-color: #ccc;
    font-weight: 700;
    padding: 10px;
    font-size: 15px;
    color: #757575
  }

  .context-parameters-wrapper {
    border: solid;
    border-width: 1px;
    border-color: #CCCCCC;

    .context-parameter {
      margin: 0;
      border: 0;
      border-color: #ccc;
      border-top: 1px solid #ccc;
      font-size: 100%;
      vertical-align: baseline;
      background-color: white;
      padding: 10px 15px;
      font-style: italic;

      .value {
        font-weight: bold;
      }
    }
  }
}
